# nginx.conf
server {
    listen 8080;
    server_name localhost;
    
    location / {
        root /usr/share/nginx/html;
        index transcript.html;
        try_files $uri $uri/ /transcript.html;
    }
}